<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:id="@+id/btnClean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="clean"
        android:text="@string/btnClean" />

    <Button
        android:id="@+id/btnAapt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnClean"
        android:onClick="aapt"
        android:text="@string/btnAapt" />

    <Button
        android:id="@+id/btnCompile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnAapt"
        android:onClick="compile"
        android:text="@string/btnCompile" />

    <Button
        android:id="@+id/btnDex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnCompile"
        android:onClick="dex"
        android:text="@string/btnDex" />

</RelativeLayout>