<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="11"
    tools:context=".SelfCompileActivity" >

    <ImageButton
        android:id="@+id/btnAppIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="end"
        android:onClick="btnPickIcon"
        android:scaleType="centerInside" />

    <EditText
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center|fill_horizontal"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/btnAppIcon"
        android:ems="10"
        android:inputType="textCapWords" />

    <Button
        android:id="@+id/btnMimicApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAppIcon"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/btnShare"
        android:onClick="btnMimicApp"
        android:text="@string/btnMimicApp" />

    <Spinner
        android:id="@+id/spnAppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnMimicApp"
        android:layout_gravity="fill_horizontal"
        tools:listitem="@android:layout/simple_spinner_dropdown_item" />

    <TextView
        android:id="@+id/lblStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spnAppTheme"
        android:layout_below="@+id/spnAppTheme"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/prbProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spnAppTheme"
        android:layout_below="@+id/lblStatus"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="btnReset"
        android:text="@string/btnReset" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnReset"
        android:enabled="false"
        android:onClick="btnCancel"
        android:text="@string/btnCancel" />

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnCancel"
        android:onClick="btnInstall"
        android:text="@string/btnInstall" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnInstall"
        android:text="@string/btnShare" />

</RelativeLayout>