<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.t_arn.JavaIDEdroid"
  android:versionCode="9"
  android:versionName="0.7.3"
>
  <uses-sdk android:minSdkVersion="4" android:targetSdkVersion="8" />
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
  <application android:label="JavaIDEdroid" android:icon="@drawable/icon">
    <activity android:name="MainActivity"
      android:label="@string/app_name"
      android:configChanges="orientation"
    >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity android:name="HelpActivity" 
      android:configChanges="orientation"
    />
    <activity android:name="SettingActivity" 
      android:configChanges="orientation"
    />
  </application>
</manifest> 
